{
	"name": "can-monitor-dev",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/workspaces/can_monitor",
	"runArgs": [
		"--cap-add=NET_ADMIN",
		"--device=/dev/bus/usb"
	],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"vadimcn.vscode-lldb",
				"serayuzgur.crates",
				"dbaeumer.vscode-eslint",
				"bradlc.vscode-tailwindcss"
			]
		}
	},
	"postCreateCommand": "bash /workspaces/can_monitor/scripts/vcan-setup.sh || true",
	"remoteUser": "vscode"
}
